In [18]:
import pandas as pd

In [19]:
df0 = pd.read_csv(r'C:\Users\DELL\Documents\DCA\national_bill\table_19.csv')
df1 = pd.read_csv(r'C:\Users\DELL\Documents\DCA\national_bill\table_20.csv')
df2 = pd.read_csv(r'C:\Users\DELL\Documents\DCA\national_bill\table_21.csv')
df3 = pd.read_csv(r'C:\Users\DELL\Documents\DCA\national_bill\table_22.csv')

In [20]:
df0

,Unnamed: 0,Unnamed: 1,OFFICE OF THE CHIEF,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,5.0,111001005.0,NaN,0.0,"212,489,223","226,786,946",0.0,0.0,"439,276,169"
1,NaN,NaN,SECURITY OFFICER TO,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,THE PRESIDENT,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,STATE HOUSE MEDICAL,NaN,NaN,NaN,NaN,NaN,NaN
4,6.0,111001006.0,NaN,0.0,"632,987,856","494,024,805",0.0,0.0,"1,127,012,661"

In [21]:
df2

,0111001001,STATE HOUSE - HQTRS,Unnamed: 0
0,CODE,LINE ITEM,AMOUNT
1,2,EXPENDITURE,"47,111,611,995"
2,21,PERSONNEL COST,"3,497,320,200"
3,2101,SALARY,"2,345,306,769"
4,210101,SALARIES AND WAGES,"2,345,306,769"
5,21010101,SALARY,"2,345,306,769"
6,2102,ALLOWANCES AND SOCIAL CONTRIBUTION,"1,152,013,431"
7,210201,ALLOWANCES,"800,217,416"
8,21020111,REGULAR ALLOWANCES,"800,217,416"
9,210202,SOCIAL CONTRIBUTIONS,"351,796,015"
10,21020201,NHIS,"117,265,338"
11,21020202,CONTRIBUTORY PENSION - EMPLOYER'S CONTRIBUTION,"234,530,677"
12,22,OTHER RECURRENT COSTS,"10,060,608,332"
13,2202,OVERHEAD COST,"10,060,608,332"
14,220201,TRAVEL& TRANSPORT - GENERAL,"3,433,795,667"
15,22020101,LOCAL TRAVEL & TRANSPORT: TRAINING,"275,735,543"
16,22020102,LOCAL TRAVEL & TRANSPORT: OTHERS,"293,302,355"
17,22020104,INTERNATIONAL TRAVEL & TRANSPORT: OTHERS,"2,864,757,769"
18,220202,UTILITIES - GENERAL,"365,274,494"
19,22020201,ELECTRICITY CHARGES,"311,085,128"
20,22020202,TELEPHONE CHARGES,"3,734,578"
21,22020203,INTERNET ACCESS CHARGES,"22,525,158"
22,22020205,WATER RATES,"15,920,683"
23,22020206,SEWERAGE CHARGES,"12,008,947"
24,220203,MATERIALS & SUPPLIES - GENERAL,"301,789,541"
25,22020301,OFFICE STATIONERIES / COMPUTER CONSUMABLES,"36,078,362"
26,22020302,BOOKS,"2,528,168"
27,22020303,NEWSPAPERS,"10,343,883"
28,22020304,MAGAZINES & PERIODICALS,"2,116,069"
29,22020305,PRINTING OF NON SECURITY DOCUMENTS,"17,426,915"
30,22020306,PRINTING OF SECURITY DOCUMENTS,"8,397,827"
31,22020307,DRUGS & MEDICAL SUPPLIES,"43,616,193"
32,22020309,UNIFORMS & OTHER CLOTHING,"4,162,653"
33,22020311,FOOD STUFF / CATERING MATERIALS SUPPLIES,"177,119,471"
34,220204,MAINTENANCE SERVICES - GENERAL,"413,068,023"
35,22020401,MAINTENANCE OF MOTOR VEHICLE / TRANSPORT EQUIP...,"220,529,223"
36,22020402,MAINTENANCE OF OFFICE FURNITURE,"9,737,235"
37,22020403,MAINTENANCE OF OFFICE BUILDING / RESIDENTIAL QTRS,"102,447,964"
38,22020404,MAINTENANCE OF OFFICE / IT EQUIPMENTS,"23,656,820"
39,22020405,MAINTENANCE OF PLANTS/GENERATORS,"17,283,915"
40,22020406,OTHER MAINTENANCE SERVICES,"39,412,866"
41,220205,TRAINING - GENERAL,"131,832,134"

In [22]:
table= pd.concat([df2,df3],ignore_index=True)
table

,0111001001,STATE HOUSE - HQTRS,Unnamed: 0
0,CODE,LINE ITEM,AMOUNT
1,2,EXPENDITURE,"47,111,611,995"
2,21,PERSONNEL COST,"3,497,320,200"
3,2101,SALARY,"2,345,306,769"
4,210101,SALARIES AND WAGES,"2,345,306,769"
...,...,...,...
79,23030101,REHABILITATION / REPAIRS OF RESIDENTIAL BUILDING,"654,418,467"
80,23030121,REHABILITATION / REPAIRS OF OFFICE BUILDINGS,"25,362,462,362"
81,2304,PRESERVATION OF THE ENVIRONMENT,"124,612,890"
82,230401,PRESERVATION OF THE ENVIRONMENT - GENERAL,"124,612,890"
83,23040103,WILDLIFE CONSERVATION,"124,612,890"

In [24]:
table.columns = table.iloc[0]
table=table[1:]
table

0       CODE                                         LINE ITEM          AMOUNT
1          2                                       EXPENDITURE  47,111,611,995
2         21                                    PERSONNEL COST   3,497,320,200
3       2101                                            SALARY   2,345,306,769
4     210101                                SALARIES AND WAGES   2,345,306,769
5   21010101                                            SALARY   2,345,306,769
..       ...                                               ...             ...
79  23030101  REHABILITATION / REPAIRS OF RESIDENTIAL BUILDING     654,418,467
80  23030121      REHABILITATION / REPAIRS OF OFFICE BUILDINGS  25,362,462,362
81      2304                   PRESERVATION OF THE ENVIRONMENT     124,612,890
82    230401         PRESERVATION OF THE ENVIRONMENT - GENERAL     124,612,890
83  23040103                             WILDLIFE CONSERVATION     124,612,890

[83 rows x 3 columns]